{
 "card": "PT-5",
 "source": "blab's timeAdapt settings (free-speech run_measureDuration_audapter.m: 24 kHz, downFact 2, frameLen 48, bPitchShift 1 \"needed if time warping is used\"); the warp timing here is illustrative. blab's timeWrap experiment keeps a zero-length warp row on control trials (the expected panel). fb 1 so the speech level can be measured without the babble.",
 "preset": "female",
 "build": "shipped",
 "params": {
  "downFact": 2,
  "frameLen": 48,
  "sr": 24000,
  "bPitchShift": 1
 },
 "setparam": {},
 "ost": "# one state\nrmsSlopeWin = 0.030000\n\nn = 1\n0 OST_END NaN NaN {}\n\nn = 0\n",
 "pcf": "1\n0.40, 0.5, 0.2, 0.0, 2.0\n\n1\n0, 0.0, 0, 0, 0\n",
 "sequence": [
  "control",
  "warp",
  "control",
  "warp"
 ],
 "switching": "PCF reloaded before every trial (the warp PCF on perturbed trials; on control trials either a zero-length warp row or no warp section); reset() before every trial",
 "pcf_control": "1\n0.40, 0.5, 0.0, 0.0, 2.0\n\n1\n0, 0.0, 0, 0, 0\n",
 "input": "real speech: CMU ARCTIC arctic_clb_a0018 \"There was a change now.\" (female), first 1.75 s",
 "playground": {
  "v": 1,
  "preset": "female",
  "build": "lite",
  "raw": {
   "downfact": 2,
   "framelen": 48,
   "srate": 24000,
   "bpitchshift": 1
  },
  "shift": {
   "formant": {
    "on": false
   },
   "pitch": {
    "on": true,
    "method": "pvoc",
    "semitones": 0.0
   }
  },
  "when": {
   "mode": "custom",
   "ost": "# one state\nrmsSlopeWin = 0.030000\n\nn = 1\n0 OST_END NaN NaN {}\n\nn = 0\n",
   "pcf": "1\n0.40, 0.5, 0.2, 0.0, 2.0\n\n1\n0, 0.0, 0, 0, 0\n"
  },
  "hear": {
   "fb": 1
  }
 },
 "playground_left_out": [
  "the trial sequence: the link loads one trial's settings; run several trials as one session in the Playground to see carry-over"
 ]
}