{
 "card": "LIVE-1 / LIVE-2",
 "source": "Hypothetical always-on design, simulated on the live audio path (real audioIO and RtAudio code, simulated ASIO driver).",
 "params": {},
 "switching": "OST/PCF reloaded or parameters set every 20 or 250 ms while audio runs",
 "input": "a looped vowel",
 "playground": {
  "v": 1,
  "preset": "female",
  "build": "lite",
  "raw": {},
  "shift": {
   "formant": {
    "on": false
   },
   "pitch": {
    "on": false
   }
  },
  "when": {
   "mode": "always"
  },
  "hear": {
   "fb": 1
  }
 },
 "playground_left_out": []
}